{

    "manifest_version": 2,
    "name": "AddFastlyDebug",
    "version": "0.1.1",
  
    "description": "Add Fastly Debug to all requests",

    "permissions": [
      "<all_urls>",
      "webRequest",
      "webRequestBlocking"
  ],

  "icons": {
    "48": "icons/fastly-debug.png"
  },

  "background": {
    "scripts": [
        "fastly-debug.js"
    ]
}
}  